@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?10vqjs');
  src:  url('fonts/icomoon.eot?10vqjs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?10vqjs') format('truetype'),
    url('fonts/icomoon.woff?10vqjs') format('woff'),
    url('fonts/icomoon.svg?10vqjs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fruits:before {
  content: "\e901";
  color: #66c91d;
}
.icon-legumes:before {
  content: "\e900";
  color: #20c5c6;
}
